// Activate 
10 M_OUT(2) = 1
20 M_OUT(2) = 0
30 M_OUT(1) = 1
40 WAIT M_IN(0) = 1

50 MOV P1
60 M_OUT(0)= 1
70 MOV P1, -25

80 MOV P2
90 M_OUT(0) = 0

100 M_OUT(2) = 1
110 M_OUT(2) = 0

130 MOV P2, -25
140 WAIT M_IN(0) = 1

150 MOV P1
160 M_OUT(0) = 1
170 MOV P1, -25

180 MOV P3
190 M_OUT(0) = 0 

200 M_OUT(2) = 1
210 M_OUT(2) = 0
 
220 MOV P3, -25
230 WAIT M_IN(0) = 1

240 MOV P1
250 M_OUT(0) = 1
260 MOV P1, -25

270 MOV P4
280 M_OUT(0) = 0

300 M_OUT(2) = 1
310 M_OUT(2) = 0
 
320 MOV P4, -25
330 WAIT M_IN(0) = 1

340 MOV P1
350 M_OUT(0) = 1
360 MOV P1, -25

380 MOV P5
390 M_OUT(0) = 0

400 M_OUT(2) = 1
410 M_OUT(2) = 0