TIMESTAMP: DATE: 22.10.2025 TIME: 13:13:24
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PEKETIERUNG§ MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 5.0.0.0
NEXT GLOBAL ADDRESS: <0:30>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PEKETIERUNG
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PEKETIERUNG#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PEKETIERUNG#P2> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PEKETIERUNG#P3> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PEKETIERUNG#P4> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PEKETIERUNG#P5> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,-925.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,150.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,900.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,1.570796;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,-180.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-1285.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,750.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,-420.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-1285.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,750.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,-420.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-1545.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,750.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,-680.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-1545.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,750.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:25>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files (x86)\didactic\ciros automation suite 1.0\ciros robotics.de\bin\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$PEKETIERUNG';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PEKETIERUNG!!$$$PROG$$$PEKETIERUNG:_$$$PROG$$$PEKETIERUNG!PRCBEG,0,'$$$PROG$$$PEKETIERUNG';
BLBEG,0,1;
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$PEKETIERUNG:1!CASE,%ST,0,-1,?$$$PROG$$$PEKETIERUNG:2?;
!$$$PROG$$$PEKETIERUNG:2!!$$$PROG$$$PEKETIERUNG:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,2,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,3,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,4,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
!$$$PROG$$$PEKETIERUNG:3!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$PEKETIERUNG:3?;
!$$$PROG$$$PEKETIERUNG:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,6,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,7,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,8,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,10,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,11,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,13,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,14,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,16,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:13>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,17,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
!$$$PROG$$$PEKETIERUNG:4!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$PEKETIERUNG:4?;
!$$$PROG$$$PEKETIERUNG:_150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,19,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_160!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,20,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_170!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,21,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_180!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
LINENO,23,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_190!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
LINENO,24,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_200!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
LINENO,26,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_210!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
LINENO,27,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_220!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
LINENO,29,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:23>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_230!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
LINENO,30,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
!$$$PROG$$$PEKETIERUNG:5!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$PEKETIERUNG:5?;
!$$$PROG$$$PEKETIERUNG:_240!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,240;
LINENO,32,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_250!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,250;
LINENO,33,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_260!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,260;
LINENO,34,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:28>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_270!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,270;
LINENO,36,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_280!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,280;
LINENO,37,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_300!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,300;
LINENO,39,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_310!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,310;
LINENO,40,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_320!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,320;
LINENO,42,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:33>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:33>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:33>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_330!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,330;
LINENO,43,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
!$$$PROG$$$PEKETIERUNG:6!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$PEKETIERUNG:6?;
!$$$PROG$$$PEKETIERUNG:_340!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
LINENO,45,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_350!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
LINENO,46,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_360!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
LINENO,47,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:38>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,25;
TYPCON,R,%BR,<1:12>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
DIRADR,%ST,0,B,%BR,<1:38>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:38>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_380!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
LINENO,49,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PEKETIERUNG:_390!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
LINENO,50,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_400!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
LINENO,52,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:_410!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
LINENO,53,'H:\Schule\Info\IR\Peketierung\Peketierung.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PEKETIERUNG:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
