TIMESTAMP: DATE: 1.10.2025 TIME: 13:4:21
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PALETTE§ MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 5.0.0.0
NEXT GLOBAL ADDRESS: <0:40>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PALETTE
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P2> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P3> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P4> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P5> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P6> :=  <0:25>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PALETTE#P7> :=  <0:30>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,339.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,550.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,1.570796;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,240.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,260.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,50.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-2.268928;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,2.617994;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,327.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,350.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,122.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-2.268928;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,2.617994;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,272.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,17.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,35.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-1.570796;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,272.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,-22.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,35.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-1.570796;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,389.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,17.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,35.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-1.570796;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:25>,%BR,<0:35>;
MOVDAT,B,%BR,<0:35>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:36>,R,%CON,389.00;
MOVDAT,WLDPOSY,%BR,<0:36>,R,%CON,-22.00;
MOVDAT,WLDPOSZ,%BR,<0:36>,R,%CON,35.00;
MOVDAT,WLDORIT,%BR,<0:36>,R,%CON,-1.570796;
MOVDAT,WLDORIA,%BR,<0:36>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:36>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:37>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:37>,R,%CON,1E38;
MOVDAT,I,%BR,<0:38>,I,%CON,6;
MOVDAT,I,%BR,<0:39>,I,%CON,0;
MOVMEM,40,%BR,<0:30>,%BR,<0:35>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files (x86)\didactic\ciros automation suite 1.0\ciros robotics.de\bin\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$PALETTE';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PALETTE!!$$$PROG$$$PALETTE:_$$$PROG$$$PALETTE!PRCBEG,0,'$$$PROG$$$PALETTE';
BLBEG,0,1;
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$PALETTE:1!CASE,%ST,0,-1,?$$$PROG$$$PALETTE:2?;
!$$$PROG$$$PALETTE:2!!$$$PROG$$$PALETTE:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,2,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,3,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TYPCON,R,%BR,<1:5>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:5>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$PALETTE:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,4,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,5,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TYPCON,R,%BR,<1:6>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$PALETTE:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,6,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PALETTE:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,7,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PALETTE:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,8,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,9,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TYPCON,R,%BR,<1:7>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:7>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$PALETTE:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,10,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,11,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PALETTE:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,12,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PALETTE:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,13,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TYPCON,R,%BR,<1:8>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:8>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$PALETTE:_140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,14,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:9>,%BR,<1:0>;
NEG,I,%BR,<1:14>,I,%CON,50;
TYPCON,R,%BR,<1:15>,I,%BR,<1:14>;
MOVDAT,R,%ST,0,R,%BR,<1:15>;
DIRADR,%ST,0,B,%BR,<1:9>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:9>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,15,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PALETTE:_160!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,16,'H:\Schule\Info\IR\Palette\Palette.MB4',0;
TYPCON,R,%BR,<1:15>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:15>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$PALETTE:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
