TIMESTAMP: DATE: 29.10.2025 TIME: 12:59:34
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$CHECKPACK§ MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 5.0.0.0
NEXT GLOBAL ADDRESS: <0:45>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$CHECKPACK
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P3> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P6> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P7> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P2> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P5> :=  <0:25>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P4> :=  <0:30>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$CHECKPACK#P8> :=  <0:35>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,420.02;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,-327.50;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,450.00;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,520.00;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,4.85;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,440.55;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-3.132517;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,702.77;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,8.74;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,127.69;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,2.995509;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.390779;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,2.723761;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,357.20;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,4.90;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,121.30;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-1.363102;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,513.30;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,120.18;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,130.55;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,-1.960354;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.069988;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,3.093247;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,517.18;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,-93.62;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,159.71;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,2.227913;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.034907;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-3.105115;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:25>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,516.80;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,-2.92;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,54.57;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,-3.140371;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,-0.007679;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-3.091676;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:30>,%BR,<0:40>;
MOVDAT,B,%BR,<0:40>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:41>,R,%CON,534.47;
MOVDAT,WLDPOSY,%BR,<0:41>,R,%CON,4.86;
MOVDAT,WLDPOSZ,%BR,<0:41>,R,%CON,4.99;
MOVDAT,WLDORIT,%BR,<0:41>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:41>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:41>,R,%CON,-1.570796;
MOVDAT,ADX1,%BR,<0:42>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:42>,R,%CON,1E38;
MOVDAT,I,%BR,<0:43>,I,%CON,7;
MOVDAT,I,%BR,<0:44>,I,%CON,0;
MOVMEM,40,%BR,<0:35>,%BR,<0:40>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files (x86)\didactic\ciros automation suite 1.0\ciros robotics.de\bin\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$CHECKPACK';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$CHECKPACK!!$$$PROG$$$CHECKPACK:_$$$PROG$$$CHECKPACK!PRCBEG,0,'$$$PROG$$$CHECKPACK';
BLBEG,0,1;
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$CHECKPACK:1!CASE,%ST,0,-1,?$$$PROG$$$CHECKPACK:2?;
!$$$PROG$$$CHECKPACK:2!!$$$PROG$$$CHECKPACK:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,2,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
!$$$PROG$$$CHECKPACK:3!DIGIN,%CON,1,%CON,1,I,%BR,<EXT:M_IN:1>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:1>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$CHECKPACK:3?;
!$$$PROG$$$CHECKPACK:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,5,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,6,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,7,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
TYPCON,R,%BR,<1:11>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:11>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,8,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:11>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:11>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$CHECKPACK:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,11,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,12,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:12>,I,%CON,3;
SUSPND,%BR,<1:12>;
!$$$PROG$$$CHECKPACK:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,13,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,16,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
LINENO,17,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:30>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,18,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:12>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:12>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$CHECKPACK:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,19,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,22,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,23,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:13>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$CHECKPACK:_140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,24,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:35>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,25,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:14>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$CHECKPACK:_160!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,26,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_170!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,29,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:25>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_180!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
LINENO,30,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:15>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:15>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$CHECKPACK:_190!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
LINENO,31,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:35>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_200!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
LINENO,32,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:16>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:16>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$CHECKPACK:_210!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
LINENO,33,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_220!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
LINENO,36,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_230!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
LINENO,37,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:17>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:17>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$CHECKPACK:_340!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
LINENO,38,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:35>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_350!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
LINENO,39,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:18>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:18>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$CHECKPACK:_360!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
LINENO,40,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_370!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,370;
LINENO,43,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_380!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
LINENO,44,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:19>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:19>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$CHECKPACK:_390!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
LINENO,45,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:35>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_400!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
LINENO,46,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TYPCON,R,%BR,<1:20>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:20>;
CALL,?SYS:HOPEN?;
!$$$PROG$$$CHECKPACK:_410!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
LINENO,47,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$CHECKPACK:_420!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,420;
LINENO,50,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_430!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,430;
LINENO,51,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_440!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,440;
LINENO,52,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
!$$$PROG$$$CHECKPACK:4!DIGIN,%CON,2,%CON,1,I,%BR,<EXT:M_IN:2>;
EQ,B,%BR,<1:0>,I,%BR,<EXT:M_IN:2>,I,%CON,1;
SUSPND,%CON,0.0;
IF,%BR,<1:0>,?$$$PROG$$$CHECKPACK:4?;
!$$$PROG$$$CHECKPACK:_450!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,450;
LINENO,53,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:_460!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,460;
LINENO,54,'H:\Schule\Info\IR\CheckPack\CheckPack.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CHECKPACK:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
