TIMESTAMP: DATE: 24.9.2025 TIME: 13:13:37
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PANDP§ MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 5.0.0.0
NEXT GLOBAL ADDRESS: <0:30>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PANDP
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PANDP#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PANDP#P2> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PANDP#P3> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PANDP#P4> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PANDP#P5> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,1145.70;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,159.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,557.30;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,1145.70;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,159.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,357.30;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,754.50;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-449.20;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,557.30;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,754.50;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-449.20;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,357.30;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,900.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,1365.10;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,7;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:25>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files (x86)\didactic\ciros automation suite 1.0\ciros robotics.de\bin\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$PANDP';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PANDP!!$$$PROG$$$PANDP:_$$$PROG$$$PANDP!PRCBEG,0,'$$$PROG$$$PANDP';
BLBEG,0,1;
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$PANDP:1!CASE,%ST,0,-1,?$$$PROG$$$PANDP:2?;
!$$$PROG$$$PANDP:2!!$$$PROG$$$PANDP:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,2,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,3,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PANDP:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,4,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,5,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TYPCON,R,%BR,<1:5>,I,%CON,3;
SUSPND,%BR,<1:5>;
!$$$PROG$$$PANDP:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,6,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,7,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,8,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TYPCON,R,%BR,<1:5>,I,%CON,3;
SUSPND,%BR,<1:5>;
!$$$PROG$$$PANDP:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,9,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PANDP:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,10,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PANDP:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,11,'H:\Schule\Info\IR\PandP\PandP.MB4',0;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PANDP:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
